APP_NAME=E-Commerce
APP_URL=http://api.e-commerce.loc
ORIGIN_DOMAIN=http://e-commerce.loc

DB_HOST=localhost
DB_USER=mysql
DB_PASS=mysql
DB_NAME=e-commerce

MEMCACHE=true
MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211